apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: laravel-fpm-ingress
  namespace: laravel-demo
  labels:
    app: laravel-fpm
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: laravel-local.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: laravel-fpm-service
            port:
              number: 80
---
