apiVersion: v2
name: laravel-app
description: Laravel PHP Application with FPM and Swoole support
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Jorge Oliveira
    email: jorge@example.com

keywords:
  - laravel
  - php
  - kubernetes
  - devops
  - swoole

home: https://github.com/jorge0987/Desafio-PHP
sources:
  - https://github.com/jorge0987/Desafio-PHP

dependencies: []

annotations:
  category: Application Framework
  licenses: MIT
